<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width,user-scalable=no,initial-scale=1.0,maximum=1.0,minimum=1.0">
		  <script src="./js/jquery-3.2.0.min.js"></script>
	<script src="./js/vue.js"></script>
	<link rel="stylesheet" href="./css/个人中心.css">
	<title>Document</title>
</head>
<body>
	<div id="app">
		<div class="top clearfix">
			<div class="top-left">
				<a href="#"></a>
				<span class="swith-city">
					<em>北京</em>
					<i></i>
				</span>
			</div>
			<div class="top-middle"></div>
			<div class="top-right"></div>
		</div>
		<div class="bg">
			<div class="bg-img">
				<img src="./img/mine_head.png" alt="">
			</div>
			<p>欢迎你,<span>15*********56</span></p>
		</div>
		<div class="content">
			<ul>
				<li class="old">
					<i></i>
					<span>我关注的二手房</span>
				</li>
				<li class="area">
					<i></i>
					<span>我关注的小区</span>
				</li>
				<li class="new">
					<i></i>
					<span>我关注的新房</span>
				</li>
				<li class="phone">
					<i></i>
					<span>免电话营销</span>
				</li>
			</ul>
		</div>
		<div class="exit">
			<button>退出登录</button>
		</div>
	</div>
</body>
</html>